name=bb_temperature
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=multi-device library for a variety of temperature/humidity/pressure sensors.
paragraph=A full featured I2C sensor library which auto-detects the most popular I2C devices.
category=Communication
url=https://github.com/bitbank2/bb_temperature
architectures=*
includes=bb_temperature.h
depends=BitBang_I2C
